<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Wen's Mortgage repayment calculator</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 20px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 50%;
        }
        
        .center {
            margin: auto;
            max-width: 680px;
            border: 2px solid #2c7fb8;
            /* background-color: #2c7fb8; */
            padding: 15px;
            box-shadow: 5px 10px 8px #888888;
            border-radius: 35px;
        }
        
        .headerID {
            display: flex;
            justify-content: center;
            margin: 10px auto;
            text-align: center;
            max-width: 340px;
            word-wrap: normal;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: #2c7fb8;
        }
        
        #labelID {
            display: flex;
            justify-content: center;
            margin: 10px auto;
            text-align: center;
            max-width: 350px;
            word-wrap: normal;
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            color: grey;
        }
    </style>
</head>

<body>

    <div class="center">
        <div class="row">
            <div class="column">
                <p class="headerID">Mortgage Calculator</p>
            </div>
            <div class="column">
                <p class="headerID">Your results</p>
            </div>
        </div>

        <!-- <img id="qrcodeID" src="images/wenhao-ins-qr-code.png"></img> -->

        <p id="introID">Results shown here </p>

        <p id="labelID">Complete the form and click “calculate repayments” to see what your monthly repayments would be.</p>

    </div>
    Clear All Mortgage Amount Mortgage Term Interest Rate Mortgage Type Repayment Interest Only Calculate Repayments

    <!-- Empty results start -->

    <!-- Empty results end -->

    <!-- Completed results start -->

    Your results are shown below based on the information you provided. To adjust the results, edit the form and click “calculate repayments” again. Your monthly repayments Total you'll repay over the term

    <!-- Completed results end -->

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. Coded by <a href="#">Wenhao Wu</a>.
    </div>
</body>

</html>